<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="295.0" prefWidth="213.0" style="-fx-background-color: #FFFF; -fx-border-radius: 7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <TextField fx:id="txuser" layoutX="35.0" layoutY="101.0" promptText="Login" style="-fx-border-color: #000000; -fx-border-width: 1;" />
      <Button layoutX="35.0" layoutY="183.0" mnemonicParsing="false" onAction="#btLogin" prefHeight="27.0" prefWidth="151.0" style="-fx-border-color: #000000;" text="LOGIN" />
      <Button layoutX="35.0" layoutY="217.0" mnemonicParsing="false" onAction="#btCriar" prefHeight="27.0" prefWidth="151.0" style="-fx-border-color: #000000;" text="NOVO USUARIO" />
      <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/png-clipart-computer-icons-symbol-product-lifecycle-product-miscellaneous-blue-removebg-preview.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txsenha" layoutX="35.0" layoutY="140.0" prefHeight="25.0" prefWidth="151.0" promptText="Senha" style="-fx-border-color: black;" />
      <Button layoutX="35.0" layoutY="251.0" mnemonicParsing="false" onAction="#btsair" prefHeight="27.0" prefWidth="151.0" style="-fx-border-color: #000000;" text="SAIR" />
   </children>
</AnchorPane>
