<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalController">
   <children>
      <Text layoutX="34.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trasportadora Samambaia" wrappingWidth="413.025390625">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button layoutX="431.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnewficha" prefHeight="36.0" prefWidth="144.0" text="NOVO PRODUTO" />
      <Button layoutX="431.0" layoutY="186.0" mnemonicParsing="false" onAction="#btsair" prefHeight="36.0" prefWidth="144.0" text="EXCLUIR PRODUTO" />
      <Button layoutX="431.0" layoutY="335.0" mnemonicParsing="false" onAction="#btsair" prefHeight="36.0" prefWidth="144.0" text="LOGOFF">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="58.0" fitWidth="61.0" layoutX="474.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo.png" />
         </image>
      </ImageView>
      <TableView layoutX="40.0" layoutY="84.0" prefHeight="290.0" prefWidth="372.0">
         <columns>
            <TableColumn prefWidth="75.0" text="N° ORDEM" />
            <TableColumn prefWidth="296.0" text="PRODUTOS" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
